server.port =8888
camel.springboot.main-run-controller=true
#entitymanager.packagesToScan: com
#Database properties
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://aidb-02.cd7idatgpftj.us-east-1.rds.amazonaws.com:5432/ai_int_qa
#db.username=aiuser
#db.password=RS4shsxUfpMXc7tY

